# Xpatch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle  shrink_r_class.gradle
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/storm/wind/xposed/: MainTestActivity.java
loader/src/main/java/com/wind/xpatch/proxy/: XpatchProxyApplication.java
loader/src/main/res/values/: themes.xml
xpatch/src/main/assets/assets/: xposed_init
xpatch/src/main/assets/assets/ztthemis/: hook_api.json  ui_notify_api.json
xpatch/src/main/assets/dex/sandhook/: classes2.dex
xpatch/src/main/assets/res/: activity_ztthemis.xml
xpatch/src/main/java/com/storm/wind/xpatch/: MainCommand.java
xpatch/src/main/java/com/storm/wind/xpatch/task/: ApkModifyTask.java  SaveAssetTask.java  SaveResTask.java  SoAndDexCopyTask.java
xpatch/src/main/java/com/storm/wind/xpatch/util/: FileUtils.java
