apply plugin: 'bytex'

ByteX {
    enable true
    enableInDebug true
    logLevel "DEBUG"
}

apply plugin: 'bytex.shrink_r_class'
shrinkR {
    enable true
    enableInDebug true
    logLevel "DEBUG"
    keepList = [
            // 反射使用 R 类下资源的，需要添加 keep；如：R.color.class.getField(name), R.drawable.class.getField(name),
            // keep android.support.constraint.R里所有id
            "android.support.constraint.R.id",
            "androidx.constraintlayout.widget.R.id",
            "R.dimen.status_bar_height",
            "R.dimen.navigation_bar_height",
            "R.styleable.Window",
            "R.styleable.Window_windowIsTranslucent",
            "R.styleable.Window_windowSwipeToDismiss",
            "R.styleable.Window_windowIsFloating",
            "R.styleable.DatePicker",
            "R.color.vivo_notification_title_text_color",
            //R内敛umeng资源
            "com.zt.main.R.drawable",
            "com.zt.main.R.layout",
            "com.zt.main.R.id",
            "com.zt.main.R.raw",
    ]
//    resCheck {
//        enable true // 无用资源检查的开关
//        // 根据资源所在的路径做模糊匹配（因为第三方库用到的冗余资源没法手动删）
//        onlyCheck = [
//                // 只检查主工程里的资源
//                "app/build"
//        ]
//        // 检查白名单。这些资源就算是冗余资源也不会report出来
//        keepRes = [
//                "R.drawable.ic_list_dou_order",
//                "R.string.snapchat_tiktok_client_id",
//                "R.string.snapchat_musically_client_id",
//                "R.string.fb_account_kit_client_token",
//                "R.string.mapbox_*",
//                "R.string.kakao*",
//                "R.dimen",
//                "R.color",
//                "R.animator",
//                "R.integer",
//                "R.bool",
//                "R.style",
//                "R.styleable",
//                "R.attr",
//                "R.xml",
//                "R.array",
//                "R.string"
//        ]
//    }
//
//    assetsCheck {
//        enable true // 冗余assets资源检查开关
//        keepBySuffix = [
//                ".model",
//                ".otf",
//                ".ttf"
//        ]
//        keepAssets = [
//                "start_anim/",
//                "Contour_2D/",
//        ]
//    }
}